<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
  
<title>Revenue</title>
<style>
body {
}
h1 {
  margin-left: 50px;
  color: #9A261E;
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
}
p {
  margin-left: 54px;
  color: #585858;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}
ul {
  list-style-type: none;
  margin-left: 31px;
  margin-right: 31px;
  padding: 0px;
  overflow: hidden;
  position: top;
}
li {
  float: left;
}
li a {
  text-decoration: none;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 0px;
  display: block;
  color: #585858;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  padding: 14px 20px;
}
li a:hover {
  color: black;
  background-color: #E5E5E5;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="janindex_git.html">Haque Centre of Acting & Creativity</a></li>
  <li style="float:right"><a href="janrevenue_git.html">Revenue</a></li> 
  <li style="float:right"><a href="janproducts_git.html">Courses</a></li>
  <li style="float:right"><a href="janorders_git.html">Orders</a></li>
</ul>

<h1>Revenue</h1>
<p>This is your revenue.</p>
</body>
</html>